REACT_APP_APIKEY="AIzaSyC2LFAI69qYtwd-2Lkatega5ujaUHrWp90"
REACT_APP_AUTHDOMAIN="admin-4792f.firebaseapp.com"
REACT_APP_DATABASEURL="https://admin-4792f-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="admin-4792f"
REACT_APP_STORAGEBUCKET="admin-4792f.appspot.com"
REACT_APP_MESSAGINGSENDERID="977124122744"
REACT_APP_APPID="1:977124122744:web:b2ce0e4fa6a5b619df4d8d"
REACT_APP_MEASURMENTID="G-QKT31FDYGF"

  
  
  
  
  
  
  
